.top-bar {
  position: sticky;
  top: 0;
  background-color: var(--bs-light);
  z-index: 1000;
  border-radius: 0 0 12px 12px;
}

.dropdown-menu {
  min-width: 250px;
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.alphabet-scroller {
  position: sticky;
  top: 100px;
  max-height: 80vh;
  overflow-y: auto;
  font-weight: bold;
  font-size: 0.9rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.alphabet-scroller a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 55%;
  background-color: white;
  color: #444;
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.alphabet-scroller a.active {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.3);
  font-size: 1rem;
  font-weight: bold;
}


.alphabet-scroller a:hover {
  color: var(--primary-color);
}



.alphabet-scroller-mobile .scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
}

.alphabet-scroller-mobile a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f1f1f1;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 0.85rem;
  flex: 0 0 auto;
  transition: all 0.2s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.alphabet-scroller-mobile a.active {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.2);
}


.alphabet-scroller-mobile a:hover {
  background-color: var(--primary-color);
  color: white;
}


