.card {
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.card-text {
  max-height: 80px;
  overflow-y: auto;
  padding-right: 5px;
}

.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;

}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
}


.card-footer {
  text-align: center;
  background: #f8f9fa;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: transform 0.2s ease-in-out;
}

.card-link:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.heart-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14pt;
  color: black;
  transition: color 0.3s ease;
}

.heart-toggle-btn:hover {
  color: var(--primary-color);
}

.heart-toggle-btn .preferita {
  color: var(--primary-color); !important;
}

@keyframes heart-pop {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.heart-animate {
  animation: heart-pop 0.4s ease;
}



