# prova

./: pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: apiService.ts  app.component.ts  app.config.ts  app.routes.ts  supabase.client.ts
frontend/src/app/components/banner-avviso/: banner-avviso.component.css  banner-avviso.component.html  banner-avviso.component.spec.ts  banner-avviso.component.ts
frontend/src/app/components/banner-risultati-ricette/: banner-risultati-ricette.component.css  banner-risultati-ricette.component.html  banner-risultati-ricette.component.spec.ts  banner-risultati-ricette.component.ts
frontend/src/app/components/button-carousel/: button-carousel.component.css  button-carousel.component.html  button-carousel.component.spec.ts  button-carousel.component.ts
frontend/src/app/components/card-ricetta/: card-ricetta.component.css  card-ricetta.component.html  card-ricetta.component.spec.ts  card-ricetta.component.ts
frontend/src/app/components/carousel-home/: carousel-home.component.css  carousel-home.component.html  carousel-home.component.spec.ts  carousel-home.component.ts
frontend/src/app/components/dettagli-ricetta/: dettagli-ricetta.component.css  dettagli-ricetta.component.html  dettagli-ricetta.component.spec.ts  dettagli-ricetta.component.ts
frontend/src/app/components/finestra-login/: finestra-login.component.css  finestra-login.component.html  finestra-login.component.spec.ts  finestra-login.component.ts
frontend/src/app/components/finestra-register/: finestra-register.component.css  finestra-register.component.html  finestra-register.component.spec.ts  finestra-register.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/map/: map.component.css  map.component.ts
frontend/src/app/components/riga-regione/: riga-regione.component.css  riga-regione.component.html  riga-regione.component.spec.ts  riga-regione.component.ts
frontend/src/app/components/riga-veloci/: riga-veloci.component.css  riga-veloci.component.html  riga-veloci.component.spec.ts  riga-veloci.component.ts
frontend/src/app/components/spazio-recensione/: spazio-recensione.component.css  spazio-recensione.component.html  spazio-recensione.component.ts  (+1 more)
frontend/src/app/model/: preferiti.ts  recensione.ts  regione.ts  ricetta.ts  tradizioni.ts  utente.ts
frontend/src/app/service/: preferiti.service.ts  recensioni.service.ts  regioni.service.ts  ricette.service.ts  utente.service.ts
src/main/resources/: application.properties
src/main/resources/database/: data.sql  ddl.sql
(+62 files in other folders)
