spring.application.name=Mangia_Italia
spring.datasource.url = jdbc:postgresql://localhost:5432/mangiaitalia
#'spring.datasource.url=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.uptnwurmwcrzpptcxtbz
spring.datasource.username=postgres
#spring.datasource.password=ddHOOGIdxEp7JD3M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.cors.allowed-origins=http://localhost:4200, http://localhost:8080
server.port=8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
